{
  "name": "maxmlicom",
  "version": "0.0.1",
  "description": "maxs website",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.0.0"
  }
}